   ------------------------------------------------------------------
  | Welcome to ROOT 6.24/06                        https://root.cern |
  | (c) 1995-2021, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Sep 02 2021, 14:20:23                 |
  | From tags/v6-24-06@v6-24-06                                      |
  | With c++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44)                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q'       |
   ------------------------------------------------------------------


Processing Mu_Analysis.cpp...
Parsing HitsInfo
 Fit for Start_Point_x : 
 FCN=25.0724 FROM MIGRAD    STATUS=CONVERGED      68 CALLS          69 TOTAL
                     EDM=1.30368e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.10201e+02   5.03459e+00   1.04234e-02   1.85520e-06
   2  Mean        -1.23422e-06   9.71353e-07   2.38227e-09   5.25295e+01
   3  Sigma        2.51606e-05   6.41563e-07   1.61072e-05   1.15626e-03
 Fit for Start_Point_y : 
 FCN=21.0304 FROM MIGRAD    STATUS=CONVERGED      68 CALLS          69 TOTAL
                     EDM=6.19165e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.12399e+02   5.62565e+00   9.74460e-03   2.45606e-06
   2  Mean         5.40373e-07   9.55878e-07   2.16611e-09   8.92731e+01
   3  Sigma        2.48353e-05   8.23754e-07   1.81148e-05  -7.17961e-03
 Fit for Start_Angle_xz : 
 FCN=62.1716 FROM MIGRAD    STATUS=CONVERGED      60 CALLS          61 TOTAL
                     EDM=6.86359e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.37235e+01   1.18726e+00   3.60349e-03  -6.44406e-06
   2  Mean         2.85144e-05   4.48529e-05   1.73404e-07   6.19756e-01
   3  Sigma        1.10749e-03   3.66597e-05   3.20669e-05  -2.93599e-03
 Fit for Start_Angle_yz : 
 FCN=66.4392 FROM MIGRAD    STATUS=CONVERGED      67 CALLS          68 TOTAL
                     EDM=1.12405e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.38571e+01   1.23939e+00   3.75064e-03  -8.78851e-06
   2  Mean         2.84609e-05   4.35248e-05   1.74473e-07   3.43080e+00
   3  Sigma        1.09231e-03   3.84192e-05   3.37026e-05  -2.04969e-03
 Fit for Momentum : 
 FCN=45.615 FROM MIGRAD    STATUS=CONVERGED      70 CALLS          71 TOTAL
                     EDM=2.95651e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     9.01373e+01   4.95086e+00   1.15708e-02  -1.40403e-06
   2  Mean         5.00313e+01   1.15481e-02   3.84897e-05   5.65407e-03
   3  Sigma        2.98667e-01   1.17835e-02   2.81823e-05   2.80881e-03
