   ------------------------------------------------------------------
  | Welcome to ROOT 6.24/06                        https://root.cern |
  | (c) 1995-2021, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Sep 02 2021, 14:20:23                 |
  | From tags/v6-24-06@v6-24-06                                      |
  | With c++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44)                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q'       |
   ------------------------------------------------------------------


Processing Mu_Analysis.cpp...
Parsing HitsInfo
 Fit for Start_Point_x : 
 FCN=14.1212 FROM MIGRAD    STATUS=CONVERGED      60 CALLS          61 TOTAL
                     EDM=4.33325e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     9.08360e+01   4.20676e+00   6.49234e-03  -2.56538e-04
   2  Mean        -5.75437e-07   1.17860e-06   2.21830e-09  -2.51793e+02
   3  Sigma        3.10055e-05   8.38063e-07   1.30163e-05  -6.66177e-02
 Fit for Start_Point_y : 
 FCN=20.2524 FROM MIGRAD    STATUS=CONVERGED      70 CALLS          71 TOTAL
                     EDM=6.71252e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     9.61510e+01   4.73890e+00   8.18358e-03   4.81587e-06
   2  Mean         2.89905e-07   1.10852e-06   2.48528e-09   2.67640e+01
   3  Sigma        2.90597e-05   9.27499e-07   1.73305e-05  -9.25616e-05
 Fit for Start_Angle_xz : 
 FCN=62.1716 FROM MIGRAD    STATUS=CONVERGED      60 CALLS          61 TOTAL
                     EDM=6.86359e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.37235e+01   1.18726e+00   3.60349e-03  -6.44403e-06
   2  Mean         2.85144e-05   4.48529e-05   1.73404e-07   6.19756e-01
   3  Sigma        1.10749e-03   3.66597e-05   3.20669e-05  -2.93599e-03
 Fit for Start_Angle_yz : 
 FCN=66.4392 FROM MIGRAD    STATUS=CONVERGED      67 CALLS          68 TOTAL
                     EDM=1.12405e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.38571e+01   1.23939e+00   3.75064e-03  -8.78852e-06
   2  Mean         2.84609e-05   4.35248e-05   1.74473e-07   3.43080e+00
   3  Sigma        1.09231e-03   3.84192e-05   3.37026e-05  -2.04968e-03
 Fit for Momentum : 
 FCN=69.2314 FROM MIGRAD    STATUS=CONVERGED      71 CALLS          72 TOTAL
                     EDM=2.5001e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.66376e+01   2.54045e+00   7.47911e-03  -2.33389e-04
   2  Mean         1.00069e+02   2.23145e-02   9.01510e-05  -1.84499e-02
   3  Sigma        5.57101e-01   2.14222e-02   3.41003e-05   3.64696e-03
